# rainway-sdk-csharp-examples

./: .actrc  README.md
.github/workflows/: cd.yml  echo-example-ci.yml  host-example-ci.yml  host-service-example-ci.yml  service-example-ci.yml
echo-example/: Program.cs  README.md  echo-example.csproj  echo-example.sln
host-example/: Program.cs  README.md  host-example.csproj  host-example.sln
host-example-core/: HostExample.cs  README.md  host-example-core.csproj
host-example-gui/: Form1.Designer.cs  Form1.cs  Form1.resx  HostExampleForm.Designer.cs  HostExampleForm.cs  Program.cs  README.md  host-example-gui.csproj
host-example-gui/Properties/: Resources.Designer.cs  Settings.Designer.cs
host-service-example/: BasicService.cs  Program.cs  README.md  install-service.ps1  service-example.csproj  service-example.sln  start-service.ps1
host-service-example/Windows/: TerminalSession.cs
service-example/: BasicService.cs  CommandLineExtensions.cs  Program.cs  README.md  install-service.ps1  service-example.csproj
service-example/Windows/: ApplicationConsole.cs  AwayMode.cs  ErrorHandling.cs
